#  -------------
#    Cucumber+
#  -------------
#  Do not modify this file.
#  It will be replaced with new release of Cucumber+
#  You can customize cucumber parameters by adding files :
#    -> cucumber+.properties : content will be merged with default settings
#    -> cucumber+.css : content will be merged with default settings
#    -> cucumber+.template.ftl : content will replace the default PDF frontpage template
#    -> cucumber+.picture.svg : content will replace the default picture.
#  If you need specific properties or css for a specific set of features,
#  you can add other '.cucumber+' folder closer to your features :
#
#    Cucumber+ is looking for its configuration folder, first into your feature's
#    folder, or if not found, it will go recursivly to parent's folder until it
#    will find it. If classpath root folder is reached, then Cucumber+ will stop
#    searching. If no folder was found, it will recreate a default configuration
#    folder.
#
#    You can for exemple add a '.cucumber+/cucumber+.css' at resource root so that
#    all your company's Pdf will use the same look n feel. If your features are
#    organized in different folders, you can add different '.cucumber/cucumber+.export.ftl'
#    files to get a Pdf title corresponding to the subject of the file.
#  Some details :
#    - There are three specific 'keyworks' that will be replaces at runtime :
#      now(), counter(page) and counter(pages)
#    - The template is using Freemarker : see https://freemarker.apache.org
#    - You can add bellow other parameters starting with 'frontpage.' to use them
#      with freemarker, like for example the parameter 'frontpage.title'.
#    - Properties files content must be UTF-8 encoded.
# Export to Pdf front page
export.frontpage.title=Cucumber+
export.frontpage.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor \
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation\
  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit\
  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat\
  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
# Export to Pdf summary
export.summary.title=<br/><h3 class='summary'>Table of contents :</h3><br/><br/>
export.summary.fontSize=22px
# Export to Pdf summary depth : Feature, Rule, Scenario
export.summary.depth=Scenario
# Export to Pdf summary leader (between title and page number) : Dotted, Solid, Space
export.summary.leader=Solid
# Export to Pdf summary list styles per title level. See https://www.w3schools.com/cssref/pr_list-style-type.asp
export.summary.listStyles=disque, circle, none
# Export to Pdf header
export.topLeft=Nimbly
export.topCenter=
export.topRight=now()
export.topFontSize=16px
# Export to Pdf footer
export.bottomLeft=Maxime.HAMM@gmail.com
export.bottomCenter=
export.bottomRight='Page ' counter(page) ' / ' counter(pages);
export.bottomFontSize=12px
# Export date format : used by 'now()' function
export.dateFormat=dd-MM-yyyy