AccountName=Beneficiary Test
#AccountNumber=9710000010100000014402
AccountNumber=2810000011100000461309
BankDetail=The Saudi Investment Bank
Status=Inactive
AccountType=local
NonNumericAccountNumber=Abcdef
Least2CharacterAccountNumber=9
InvalidAccountNumber=das97 1000 0010 1000 0001 4405
InternationalFullName=International Beneficiary Test
InternationalAddress=Lahore
InternationalCountry=Pakistan
InternationalCountryFlag=PK
InternationalBankName=Habib Bank limited
InternationalAccountNumber=9710000010100000014402
