url=https://web-retail.u.omni-fm.alfransi.com.sa/web
url_uat=https://web-retail.u.omni-fm.alfransi.com.sa/web
username=gabrielbsf001
username2=Mubashar03
password2=mubashaR03#
username3=william05
username4=william0010
username5=william0011
password5=william0011!$
Invalid_password5=william001
username_ret=Mubashar03
password_ret=mubashaR03#
username_5=william0011
password_5=william0011
#url_employeeapp=https://web-emp.sit-omni.alfransi.com.sa/
url_employeeapp=https://web-emp.u.omni-fm.alfransi.com.sa/web
username_emp=bankadmin3
password_emp=bankAdmin3
username_emp_abb=TomCruise00
username_emp_abb1=qwerty
full_name=test user
address=test address
new_full_name=test user
new_email_address=testuser@gmail.com
new_mobile_number=+1 966121212121
#
#device_name= Galaxy S22 Ultra
#device_type= samsung 'SM-S908E'
#registration_date=  Registered on: Jan 10, 2023, 4:17:22 PM
#manage_btn=Manage device Galaxy S22 Ultra
device_name=Zenfone
device_type=asus 'ASUS_AI2202'
registration_date=Registered on: Mar 26, 2023, 4:41:46 PM
manage_btn=Zenfone
new_device_name=Galaxy S22 Ultra
device_name6=Galaxy S22 Ultra
manage_btn6=Manage device Galaxy S22 Ultra
restore_menu_dropdown=Manage device Zenfone


url_digitalSales=https://web-onboarding.u.omni-fm.alfransi.com.sa/terms-and-conditions
