InternationalIndiaFullName=International India Beneficiary Test
InternationalIndiaAddress=India
InternationalIndiaCountry=India
InternationalIndiaCountryFlag=IN
InternationalIndiaBankName=STATE BANK OF MYSORE
wrongSwiftCode=100222000000000
InternationalIndiaAccountNumber=9710000010100000014402
InternationalFullName=International Beneficiary Test
InternationalAddress=Lahore
InternationalCountry=Pakistan
InternationalCountryFlag=PK
InternationalBankName=MCB ISLAMIC BANK LIMITED
#InternationalBankName=Habib Bank limited
InternationalAccountNumber=9710000010100000014402
InternationalAustraliaFullName=International Australia Beneficiary Test
InternationalAustraliaAddress=Australia
InternationalAustraliaCountry=Australia
InternationalAustraliaCountryFlag=??
InternationalAustraliaBankName=NATIONAL AUSTRALIA BANK LIMITED
InternationalUNITEDKINGDOMFullName=International UNITED KINGDOM Beneficiary Test
InternationalUNITEDKINGDOMAddress=UNITED KINGDOM
InternationalUNITEDKINGDOMCountry=UNITED KINGDOM
InternationalUNITEDKINGDOMCountryFlag=GB
InternationalUNITEDKINGDOMBankName=HAMPSHIRE TRUST PLC
InternationalCANADAFullName=International CANADA Beneficiary Test
InternationalCANADAAddress=CANADA
InternationalCANADACountry=CANADA
InternationalCANADACountryFlag=??
InternationalCANADABankName=CANADIAN WESTERN BANK



url=https://web-retail.sit-omni.alfransi.com.sa/web
username=gabrielbsf001
username2=william0011
username3=william05
username4=william0010
password=

new_full_name= test user
new_email_address= testuser@gmail.com
new_mobile_number= +1 966121212121

device_name= Galaxy S22 Ultra
device_type= samsung 'SM-S908E'
registration_date=  Registered on: Jan 10, 2023, 4:17:22 PM
manage_btn=Manage device Galaxy S22 Ultra

new_device_name=Galaxy S22

device_name6= Galaxy S22
manage_btn6=Manage device Galaxy S22

full_name=Test Beneficiary
address=Test Address
swift_code=qwer1234

wrong_name=N
wrong_address=A
wrong_acc_num=qwer1234
acc_num=12312312312311
acc_num_uk=GB48BARC20337040779938

wrong_aba=Null
wrong_bsb=Null
wrong_ifsc=Null
wrong_sort_code=Null
wrong_transit_number=Null